# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/materio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuration JWT
materio.app.jwtSecret=PnF+n/wsQBdWcW8m8+vDU+H9xzAaV2bwPcxU54/aR8jVXdh6RbW3vx/i4wkZTdHAc8L+UgmWPHjvI15Mqm7LVw==
materio.app.jwtExpirationMs=86400000

# Logging
logging.level.org.springframework.security=DEBUG

# Server
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Configuration des messages d'erreur de validation
spring.messages.basename=validation

# Activer les transactions
spring.transaction.default-timeout=30s