spring.application.name=materio
spring.datasource.url=jdbc:postgresql://localhost:5432/materio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#Langage Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#auto creation des tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always