Locality :
{
    "name": "Agence CGI Bessines",
    "address": "3 Rue Thomas Portau",
    "cp": "79000",
    "city": "Niort"
}

Rooms
{
    "name": "Stockage",
    "localityName": "Agence CGI Bessines"
}
{
    "name": "Salle 1",
    "localityName": "Agence CGI Bessines"
}
{
    "name": "Salle 2",
    "localityName": "Agence CGI Bessines"

}

Equiments
{
    "referenceName": "PC",
    "mark": "DELL",
    "description": "",
    "serialNumber": "12345",
    "purchaseDate": "2018-02-05T12:59:11",
    "roomName":"Stockage"
},
{
    "referenceName": "Clavier",
    "mark": "Roccat",
    "description": "Clavier lumineux",
    "serialNumber": "12345",
    "purchaseDate": "2018-03-05T12:59:11",
    "roomName":"Stockage"
}

Transfer
{
    "targetRoomName": "Salle 1",
    "equipements" : [
        {
            "referenceName":"PC",
            "serialNumber":12345,
            "roomName" : "Stockage"
        },
        {
            "id": 2,
                "referenceName":"Clavier",
                "serialNumber":12345,
            "roomName" : "Stockage"
        }
        ],
    "details": "PI de fin de journée"
}